PORT = 5000
DEV_CONSTRING = "mongodb+srv://shreysheth:shrey001@shreysheth.3oapqca.mongodb.net/magicbowldb?retryWrites=true&w=majority&appName=shreysheth"
SALT_ROUNDS = 10
JWT_SECRET_KEY = Micky@mouse123